views/index.jade
extends layout
block styles
  link(rel='stylesheet', href='/stylesheets/home.css')

block header

block content
  h2(class='sub-title') Avdelingar

  ul(class='category-listing')
    for media in pages
      a(href=media.url)
        li(class='category-list-li')
          img(class='preview-img blur', src='/images/'+media.tmb_name)
          h3(class='preview-title')=media.name
block scripts
  script(src='javascripts/home.js')

public/index.html
<!DOCTYPE html>
<html ng-app="piserverApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>PiServer</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="stylesheet" href="/stylesheets/home.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/">
                <h1 class="title">PiServer</h1>
            </a>
        </div>

        <div class="content" ng-controller="AvdCtrl">
            <h2 class="sub-title">Avdelingar</h2>

            <ul class="category-listing">
                <li ng-repeat="avd in avdelingar" class="category-list-li">
                    <a ng-href="{{avd.url}}">
                        <img ng-src="/images/{{avd.tmb_name}}"  class="preview-img blur"  alt="{{avd.name}}"/>
                        <h3 class="preview-title">{{avd.name}}</h3>
                    </a>
                </li>
            </ul>
        </div>

        <footer class="footer" style="text-align: center">
            <p>&copy; Copyright 2016 by Fredrik Førde Lindhagen</p>
        </footer>
    </div>

    <script src="/js/jquery-2.2.0.js"></script>
    <script src="/vendor/bower_components/angular/angular.js"></script>
    <script src="/vendor/bower_components/angular/angular-route.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers/main.js"></script>
    <script src="/js/home.js"></script>
</body>
</html>
